# microcord

./: LICENSE-HEADER  README.md  build.gradle  gradle.properties  settings.gradle
example-bot/: build.gradle
example-bot/src/main/java/com/juanmuscaria/microcord/example/: DiscordEventListener.java  ExampleBot.java  MessageSourceFactory.java
example-bot/src/main/java/com/juanmuscaria/microcord/example/commands/: AboutCommand.java  PingCommand.java
example-bot/src/main/resources/: application.yml
example-bot/src/main/resources/i18n/: messages.properties
src/main/java/com/juanmuscaria/microcord/: DefaultShardFactory.java  JdaProviders.java  JdaShardFactory.java  ShardManagerContainer.java
src/main/java/com/juanmuscaria/microcord/annotations/: DiscordScope.java  SlashCommand.java
src/main/java/com/juanmuscaria/microcord/configuration/: JdaConfiguration.java
src/main/java/com/juanmuscaria/microcord/locale/: DiscordLocaleResolver.java  DiscordLocalizedMessageSource.java
src/main/java/com/juanmuscaria/microcord/scope/: DiscordAware.java  DiscordContext.java  DiscordContextCustomScope.java  DiscordContextData.java  DiscordContextTerminatedEvent.java  ScopedCallbacks.java
src/main/java/com/juanmuscaria/microcord/slash/: AnnotatedSlashBuilder.java  CommandChoices.java  SlashCommandProvider.java  SlashCommandService.java
src/main/java/com/juanmuscaria/microcord/utils/: OptionalConveniences.java  Triple.java
src/test/java/com/juanmuscaria/: DefaultShardFactoryTest.java
src/test/resources/: application-test.yml  logback-test.xml
